bind BUTTON3 STARTAUTORUN
bind Q MULTIACTIONBAR4BUTTON5
bind E ACTIONBUTTON6
bind X MULTIACTIONBAR4BUTTON11
bind Z MULTIACTIONBAR4BUTTON12
bind BUTTON4 MULTIACTIONBAR3BUTTON8
bind PAGEUP MULTIACTIONBAR3BUTTON9
bind PAGEDOWN MULTIACTIONBAR3BUTTON10
bind R ACTIONBUTTON8
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind SHIFT-1 CLICK RXPItemFrameButton1:LeftButton
bind SHIFT-2 CLICK RXPItemFrameButton2:LeftButton
bind SHIFT-3 CLICK RXPItemFrameButton3:LeftButton
bind SHIFT-4 CLICK RXPItemFrameButton4:LeftButton
bind G MULTIACTIONBAR4BUTTON7
bind F MULTIACTIONBAR4BUTTON8
bind V MULTIACTIONBAR4BUTTON9
bind T MULTIACTIONBAR4BUTTON6
bind C MULTIACTIONBAR4BUTTON10
bind CTRL-R REPLY
bind CTRL-Q NONE
bind CTRL-W SHAPESHIFTBUTTON2
bind CTRL-E SHAPESHIFTBUTTON3
bind ` MULTIACTIONBAR4BUTTON4
bind ALT-1 MULTIACTIONBAR2BUTTON1
bind BUTTON5 MULTIACTIONBAR3BUTTON7
bind CTRL-C TOGGLECHARACTER0
bind CTRL-D NONE
bind CTRL-F MULTIACTIONBAR3BUTTON10
bind ALT-2 MULTIACTIONBAR2BUTTON2
bind ' MULTIACTIONBAR3BUTTON9
bind . STARTAUTORUN
bind ALT-3 MULTIACTIONBAR2BUTTON3
bind ALT-4 MULTIACTIONBAR2BUTTON4
bind ALT-5 MULTIACTIONBAR2BUTTON5
bind ALT-6 MULTIACTIONBAR2BUTTON6
bind CTRL-BUTTON4 MULTIACTIONBAR3BUTTON2
bind CTRL-G MULTIACTIONBAR1BUTTON6
