SET nameplateShowDebuffsOnFriendly "0"
SET autoQuestPopUps "v"
SET showArenaEnemyFrames "0"
SET showPartyPets "1"
SET cameraSavedPitch "50.300076"
SET useCompactPartyFrames "1"
SET nameplateSelfScale "1"
SET EJLootClass "3"
SET nameplateShowEnemies "1"
SET nameplateSelectedScale "1.15"
SET nameplateSelfAlpha "1"
SET nameplateOccludedAlphaMult "0.9"
SET nameplateShowFriendlyPets "0"
SET ShowClassColorInNameplate "1"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET currencyCategoriesCollapsed "v11"
SET nameplateShowFriendlyNPCs "0"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET multiBarRightVerticalLayout "1"
SET NamePlateHorizontalScale "1"
SET nameplateMaxDistance "41"
SET hardTrackedQuests "v11"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11"
SET nameplateLargeTopInset "0.085"
SET nameplateOtherTopInset "0.085"
SET nameplateSelectedAlpha "1"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "50.000000"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "50.000000"
SET nameplateMaxScaleDistance "40"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateOtherBottomInset "-1"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@@A@@@@P@H"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET missingTransmogSourceInItemTooltips "1"
SET nameplateNotSelectedAlpha "1"
SET nameplateRemovalAnimation "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET playerStatRightDropdown "PLAYERSTAT_RANGED_COMBAT"
SET clampTargetNameplateToScreen "1"
SET lastSelectedClubId "30274313"
SET nameplateMaxScale "1"
SET nameplateMinScale "1"
SET nameplateMaxAlpha "1"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET nameplateLargeBottomInset "-1"
SET nameplateShowEnemyPets "1"
SET minimapTrackedInfov2 "2560"
SET activeCUFProfile "主配置"
SET nameplateShowEnemyMinions "1"
