bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR4BUTTON12
bind E MULTIACTIONBAR4BUTTON11
bind X MULTIACTIONBAR4BUTTON5
bind Z MULTIACTIONBAR4BUTTON6
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR4BUTTON2
bind R MULTIACTIONBAR4BUTTON10
bind G MULTIACTIONBAR4BUTTON7
bind F MULTIACTIONBAR4BUTTON8
bind V MULTIACTIONBAR4BUTTON3
bind T MULTIACTIONBAR4BUTTON9
bind C MULTIACTIONBAR4BUTTON4
bind B NONE
bind I TOGGLEBACKPACK
bind J TOGGLECHARACTER0
bind BUTTON5 MULTIACTIONBAR4BUTTON1
