bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR4BUTTON12
bind E MULTIACTIONBAR4BUTTON11
bind X MULTIACTIONBAR4BUTTON5
bind Z MULTIACTIONBAR4BUTTON6
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR4BUTTON2
bind R MULTIACTIONBAR4BUTTON10
bind SHIFT-R MULTIACTIONBAR1BUTTON3
bind CTRL-1 MULTIACTIONBAR2BUTTON1
bind CTRL-2 MULTIACTIONBAR2BUTTON2
bind CTRL-3 MULTIACTIONBAR2BUTTON3
bind CTRL-4 MULTIACTIONBAR2BUTTON4
bind CTRL-5 MULTIACTIONBAR2BUTTON5
bind CTRL-6 MULTIACTIONBAR2BUTTON6
bind CTRL-7 MULTIACTIONBAR2BUTTON7
bind CTRL-8 MULTIACTIONBAR2BUTTON8
bind CTRL-9 MULTIACTIONBAR2BUTTON9
bind CTRL-0 MULTIACTIONBAR2BUTTON10
bind SHIFT-1 ELVUIBAR2BUTTON1
bind SHIFT-2 ELVUIBAR2BUTTON2
bind SHIFT-3 ELVUIBAR2BUTTON3
bind SHIFT-4 ELVUIBAR2BUTTON4
bind SHIFT-5 ELVUIBAR2BUTTON5
bind SHIFT-6 ELVUIBAR2BUTTON6
bind F4 MULTIACTIONBAR3BUTTON12
bind G MULTIACTIONBAR4BUTTON7
bind F MULTIACTIONBAR4BUTTON8
bind V MULTIACTIONBAR4BUTTON3
bind T MULTIACTIONBAR4BUTTON9
bind C MULTIACTIONBAR4BUTTON4
bind B NONE
bind I TOGGLEBACKPACK
bind J TOGGLECHARACTER0
bind BUTTON5 MULTIACTIONBAR4BUTTON1
bind ` MULTIACTIONBAR3BUTTON7
bind SHIFT-BUTTON3 NONE
bind SHIFT-E MULTIACTIONBAR1BUTTON2
bind SHIFT-Q MULTIACTIONBAR1BUTTON1
bind SHIFT-F MULTIACTIONBAR1BUTTON4
bind SHIFT-BUTTON4 NONE
bind SHIFT-BUTTON5 NONE
bind ALT-BUTTON3 ACTIONBUTTON12
bind ALT-BUTTON4 MULTIACTIONBAR1BUTTON5
bind ALT-BUTTON5 MULTIACTIONBAR1BUTTON6
bind SHIFT-7 ELVUIBAR2BUTTON7
bind SHIFT-8 ELVUIBAR2BUTTON8
