## Interface: 20501
## Author: Klix 
## Version: 0.03
## Title: |cff1784d1ElvUI TBC|r |cfff960d9KlixUI|r
## Notes: A decorative edit for |cff1784d1ElvUI|r with many awesome features!
## Notes-deDE: Eine dekorative Erweiterung für ElvUI mit einigen nützlichen Funktionen.
## RequiredDeps: ElvUI
## DefaultState: Enabled
## SavedVariables: KUIDataDB, AddonPanelProfilesDB, AddonPanelServerDB
## SavedVariablesPerCharacter: KUIDataPerCharDB, nodes, fcontinent, Mail_Senders, Mail_Count
## OptionalDeps: SharedMedia, AddOnSkins, BigWigs, ls_Toasts, XIV_Databar
## X-ElvVersion: 2.06


libs\load_libs.xml
locales\load_locales.xml
core\load_core.xml
media\load_media.xml
defaults\load_defaults.xml
modules\load_modules.xml
layout\layout.lua
Bindings.xml