bind BUTTON3 TOGGLEAUTORUN
bind Q SHAPESHIFTBUTTON1
bind E MULTIACTIONBAR4BUTTON4
bind X MULTIACTIONBAR4BUTTON11
bind Z MULTIACTIONBAR4BUTTON12
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR3BUTTON1
bind PAGEUP MULTIACTIONBAR3BUTTON10
bind PAGEDOWN MULTIACTIONBAR3BUTTON4
bind R MULTIACTIONBAR4BUTTON3
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind SHIFT-1 CLICK RXPItemFrameButton1:LeftButton
bind SHIFT-2 CLICK RXPItemFrameButton2:LeftButton
bind SHIFT-3 CLICK RXPItemFrameButton3:LeftButton
bind SHIFT-4 CLICK RXPItemFrameButton4:LeftButton
bind G MULTIACTIONBAR4BUTTON7
bind F MULTIACTIONBAR4BUTTON8
bind V MULTIACTIONBAR4BUTTON9
bind T MULTIACTIONBAR4BUTTON6
bind C MULTIACTIONBAR4BUTTON10
bind CTRL-Q NONE
bind CTRL-W SHAPESHIFTBUTTON2
bind CTRL-E SHAPESHIFTBUTTON3
bind PADFORWARD TOGGLEGAMEMENU
bind SHIFT-PADFORWARD CLICK ConsolePortRaidCursorToggle:LeftButton
bind CTRL-PADFORWARD CAMERAZOOMOUT
bind SHIFT-CTRL-PADFORWARD NONE
bind PADRSTICK TURNORACTION
bind SHIFT-PADRSTICK NONE
bind CTRL-PADRSTICK NONE
bind PADDUP MULTIACTIONBAR1BUTTON12
bind PADDDOWN ACTIONBUTTON11
bind PADDLEFT MULTIACTIONBAR1BUTTON11
bind PADDRIGHT ACTIONBUTTON12
bind SHIFT-PADDUP MULTIACTIONBAR2BUTTON2
bind SHIFT-PADDDOWN MULTIACTIONBAR2BUTTON4
bind SHIFT-PADDLEFT MULTIACTIONBAR2BUTTON1
bind SHIFT-PADDRIGHT MULTIACTIONBAR2BUTTON3
bind SHIFT-PAD1 INTERACTTARGET
bind SHIFT-PAD2 ACTIONBUTTON8
bind PAD3 ACTIONBUTTON1
bind PAD4 ACTIONBUTTON2
bind SHIFT-PAD4 ACTIONBUTTON7
bind PADRSHOULDER ACTIONBUTTON4
bind SHIFT-PADRSHOULDER TARGETSCANENEMY
bind PADRTRIGGER NONE
bind SHIFT-PADRTRIGGER NONE
bind CTRL-PAD1 ACTIONBUTTON9
bind CTRL-SHIFT-PAD1 CLICK ConsolePortUtilityToggle:LeftButton
bind CTRL-SHIFT-PAD2 MULTIACTIONBAR1BUTTON8
bind CTRL-PAD3 MULTIACTIONBAR1BUTTON1
bind CTRL-PAD4 MULTIACTIONBAR1BUTTON2
bind CTRL-SHIFT-PAD4 MULTIACTIONBAR1BUTTON7
bind CTRL-PADRSHOULDER MULTIACTIONBAR1BUTTON4
bind CTRL-SHIFT-PADRSHOULDER MULTIACTIONBAR1BUTTON9
bind CTRL-PADRTRIGGER NONE
bind CTRL-SHIFT-PADRTRIGGER NONE
bind CTRL-SHIFT-PADDUP MULTIACTIONBAR2BUTTON10
bind CTRL-SHIFT-PADDDOWN MULTIACTIONBAR2BUTTON12
bind CTRL-SHIFT-PADDLEFT MULTIACTIONBAR2BUTTON9
bind CTRL-SHIFT-PADDRIGHT MULTIACTIONBAR2BUTTON11
bind CTRL-PADDUP MULTIACTIONBAR2BUTTON6
bind CTRL-PADDLEFT MULTIACTIONBAR2BUTTON5
bind CTRL-PADDRIGHT MULTIACTIONBAR2BUTTON7
bind BUTTON5 MULTIACTIONBAR3BUTTON7
bind CTRL-C TOGGLECHARACTER0
bind ` MULTIACTIONBAR4BUTTON2
bind ; MULTIACTIONBAR3BUTTON7
bind ' MULTIACTIONBAR3BUTTON10
bind . TOGGLEAUTORUN
bind ALT-R REPLY
bind PADLSTICK CAMERAORSELECTORMOVE
bind PADLSHOULDER ACTIONBUTTON5
bind SHIFT-PADLSHOULDER ACTIONBUTTON10
bind CTRL-PADLSHOULDER MULTIACTIONBAR1BUTTON5
bind CTRL-SHIFT-PADLSHOULDER MULTIACTIONBAR1BUTTON10
bind CTRL-SHIFT-PADFORWARD CAMERAZOOMIN
bind CTRL-PADBACK TOGGLEWORLDMAP
bind SHIFT-PADBACK OPENALLBAGS
bind CTRL-SHIFT-PADBACK TOGGLEAUTORUN
bind PADSOCIAL NONE
bind SHIFT-PADSOCIAL TOGGLECHARACTER0
bind CTRL-PADSOCIAL TOGGLESPELLBOOK
bind CTRL-SHIFT-PADSOCIAL TOGGLETALENTS
bind PADSYSTEM NONE
bind SHIFT-PADSYSTEM NONE
bind CTRL-PADSYSTEM NONE
bind CTRL-SHIFT-PADSYSTEM OPENCHAT
