SET autoDismountFlying "1"
SET countdownForCooldowns "1"
SET instantQuestText "1"
SET flaggedTutorials "v11##M##$##%##&##'##:##(##)##8##*##+##;##E##7##6##1##K##,##-##.##J##A##9##I##5##D##N##?##@##0##3##L##F##=##C##4##O##/##<##U##Q##]##V##^##B##>##S##T##G##P"
SET actionedAdventureJournalEntries "v"
SET guildMemberNotify "0"
SET nameplateTargetRadialPosition "1"
SET lockActionBars "1"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET floatingCombatTextCombatDamage "0"
SET floatingCombatTextCombatState "1"
SET floatingCombatTextDodgeParryMiss "1"
SET floatingCombatTextDamageReduction "1"
SET floatingCombatTextFriendlyHealers "1"
SET floatingCombatTextComboPoints "1"
SET floatingCombatTextEnergyGains "1"
SET floatingCombatTextHonorGains "1"
SET floatingCombatTextAuras "1"
SET floatingCombatTextAuraFade "1"
SET showToastBroadcast "1"
SET showToastWindow "1"
SET cameraSmoothStyle "0"
SET cameraPivot "0"
SET cameraDistanceMaxZoomFactor "4"
SET ShowAllSpellRanks "0"
SET VoiceCommunicationMode "1"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET showKeyring "1"
SET AllowDangerousScripts "1"
