VER 3 0000000000000007 "Decursive" "INV_MISC_QUESTIONMARK"
/script DecursiveRootTable.Dcr:Println('没有相关技能')
END
VER 3 0000000000000006 "RXPTargeting" "Ability_eyeoftheowl"
//RestedXP Guides - current step has no configured targets
END
VER 3 0000000000000001 "target" "134328"
/target 祖达克老鼠
/script SetRaidTarget("target", 2)
END
VER 3 000000000000000B "TSMMacro" "INV_Misc_Flower_01"
END
VER 3 0000000000000002 "大脚世界频道" "132874"
/join 大脚世界频道
END
VER 3 0000000000000005 "寒冰" "135846"
/petattack
/cast 寒冰箭 
END
VER 3 0000000000000003 "自动攻击" "135325"
/startattack
END
VER 3 0000000000000004 "谢谢" "135805"
/thanks
END
