bind A MULTIACTIONBAR1BUTTON11
bind D ACTIONBUTTON10
bind X MULTIACTIONBAR1BUTTON8
bind BUTTON4 MULTIACTIONBAR1BUTTON10
bind R MULTIACTIONBAR1BUTTON3
bind F1 MULTIACTIONBAR2BUTTON6
bind F2 MULTIACTIONBAR2BUTTON7
bind F3 MULTIACTIONBAR2BUTTON8
bind F4 MULTIACTIONBAR2BUTTON9
bind F MULTIACTIONBAR1BUTTON2
bind V MULTIACTIONBAR1BUTTON4
bind T MULTIACTIONBAR1BUTTON6
bind C MULTIACTIONBAR1BUTTON1
bind NUMPADMINUS STARTAUTORUN
bind MOUSEWHEELUP MULTIACTIONBAR1BUTTON5
bind MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON7
bind BACKSPACE NONE
bind ` MULTIACTIONBAR1BUTTON12
bind BUTTON5 MULTIACTIONBAR1BUTTON9
bind J TOGGLEACHIEVEMENT
bind ALT-BUTTON3 MULTIACTIONBAR2BUTTON5
bind ALT-R ACTIONBUTTON12
bind ALT-1 MULTIACTIONBAR2BUTTON1
bind ALT-2 MULTIACTIONBAR2BUTTON2
bind ALT-3 MULTIACTIONBAR2BUTTON3
bind ALT-4 MULTIACTIONBAR2BUTTON4
bind NUMPAD7 CAMERAZOOMIN
bind NUMPAD8 CAMERAZOOMOUT
