bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ELVUIBAR2BUTTON1
bind E ELVUIBAR2BUTTON2
bind X ELVUIBAR2BUTTON9
bind Z ELVUIBAR2BUTTON8
bind BUTTON4 MULTIACTIONBAR2BUTTON2
bind / MULTIACTIONBAR2BUTTON5
bind R ELVUIBAR2BUTTON3
bind SHIFT-MOUSEWHEELUP ACTIONBUTTON5
bind G ELVUIBAR2BUTTON7
bind F ELVUIBAR2BUTTON6
bind V ELVUIBAR2BUTTON11
bind T ELVUIBAR2BUTTON4
bind C ELVUIBAR2BUTTON10
bind Y ELVUIBAR2BUTTON5
bind I TOGGLECHARACTER0
bind BACKSPACE NONE
bind ` ELVUIBAR2BUTTON12
bind BUTTON5 MULTIACTIONBAR2BUTTON1
bind J TOGGLEACHIEVEMENT
bind ALT-BUTTON3 MULTIACTIONBAR2BUTTON5
bind ALT-R ACTIONBUTTON12
bind ALT-1 MULTIACTIONBAR2BUTTON1
bind ALT-2 MULTIACTIONBAR2BUTTON2
bind ALT-3 MULTIACTIONBAR2BUTTON3
bind ALT-4 MULTIACTIONBAR2BUTTON4
bind NUMPAD7 CAMERAZOOMIN
bind NUMPAD8 CAMERAZOOMOUT
