bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR3BUTTON1
bind E MULTIACTIONBAR3BUTTON2
bind X MULTIACTIONBAR3BUTTON9
bind Z MULTIACTIONBAR3BUTTON8
bind BUTTON4 MULTIACTIONBAR2BUTTON2
bind / NONE
bind R MULTIACTIONBAR3BUTTON3
bind - CAMERAZOOMIN
bind = CAMERAZOOMOUT
bind SHIFT-MOUSEWHEELUP ACTIONBUTTON5
bind G MULTIACTIONBAR3BUTTON7
bind F MULTIACTIONBAR3BUTTON6
bind V MULTIACTIONBAR3BUTTON11
bind T MULTIACTIONBAR3BUTTON4
bind C MULTIACTIONBAR3BUTTON10
bind F10 NONE
bind Y MULTIACTIONBAR3BUTTON5
bind U NONE
bind I TOGGLECHARACTER0
bind BACKSPACE NONE
bind ` MULTIACTIONBAR3BUTTON12
bind BUTTON5 MULTIACTIONBAR2BUTTON1
bind J TOGGLEACHIEVEMENT
bind ALT-BUTTON3 MULTIACTIONBAR2BUTTON5
bind ALT-R ACTIONBUTTON12
bind ALT-1 MULTIACTIONBAR2BUTTON1
bind ALT-2 MULTIACTIONBAR2BUTTON2
bind ALT-3 NONE
bind ALT-4 NONE
bind NUMPAD7 NONE
bind NUMPAD8 NONE
bind ALT-BUTTON4 MULTIACTIONBAR2BUTTON4
bind ALT-BUTTON5 MULTIACTIONBAR2BUTTON3
bind ALT-MOUSEWHEELUP MULTIACTIONBAR2BUTTON6
bind ALT-MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON7
bind CTRL-O TOGGLELFGPARENT
modifiedclick NONE AUTOLOOTTOGGLE
