VER 3 0000000000000005 "cz" "135811"
/run ResetInstances()
END
VER 3 0000000000000001 "Decursive" "INV_MISC_QUESTIONMARK"
/stopcasting
/cast [@mouseover,nomod,exists] 解除诅咒;  [@mouseover,exists,mod:ctrl] 驱毒术; [@mouseover,exists,mod:shift] 解除诅咒
END
VER 3 0000000000000008 "move" "132128"
#showtooltips
/use [swimming] 水栖形态
/use [outdoors,flyable] 飞行形态
/use [outdoors] 旅行形态
/use 猎豹形态
END
VER 3 0000000000000007 "move2" "132128"
#showtooltip
/cast [outdoors,nocombat,flyable,noswimming]飞行形态
/cast [nostance:4,outdoors,noswimming]旅行形态(变形)
/cast [nostance:2,swimming]水栖形态(变形)
/cast [nostance:3,indoors]猎豹形态
/script UIErrorsFrame:Clear()
END
VER 3 0000000000000002 "target宏" "INV_MISC_QUESTIONMARK"
/target 逆风术士
/script SetRaidTarget("target",6)
END
VER 3 0000000000000004 "开蚌壳" "136058"
/use 巨型蚌壳
/use 巨型蚌壳
/use 巨型蚌壳
END
VER 3 0000000000000006 "影遁逃跑" "INV_MISC_QUESTIONMARK"
#showtooltip 影遁
/cast [combat]影遁; 
/cast [nocombat,stance:3]潜行;
 [nocombat,nostance:3]猎豹形态;
END
VER 3 0000000000000003 "视野宏" "132092"
/console cameraDistanceMaxZoomFactor 4
/console cursorsizepreferred 2
END
