## Interface: 100100
## Title: !Pig-|cffFF00FF[toolbox]|r
## Title-zhCN: !Pig-|cffFF00FF[猪猪加油]|r
## Title-zhTW: !Pig-|cffFF00FF[豬豬加油]|r
## Notes: Some tools
## Notes-zhCN: |cffFF8C00一些小工具|r  |cffFF00FF[猪猪加油祝你游戏愉快]|r
## Notes-zhTW: |cffFF8C00一些小工具|r  |cffFF00FF[豬豬加油祝你遊戲愉快]|r
## IconTexture: interface/icons/ability_seal.blp
## AddonCompartmentFunc: PIGCompartmentClick
## AddonCompartmentFuncOnEnter: PIGCompartmentEnter
## AddonCompartmentFuncOnLeave: PIGCompartmentLeave
## Author: geligasi
## Version: 6.1.0
## SavedVariables: PIGA
## SavedVariablesPerCharacter: PIG_PerA
Localization\Localization.xml
Error.lua
Libs\Libs.xml
Default\Default.xml
OptionsUI.lua
Common\Common.xml
Chat\Chat.xml
ActionBar\ActionBar.xml
BagBank\BagBank.xml
FramePlus\FramePlus.xml
UnitFrame\UnitFrame.xml
CombatPlus\CombatPlus.xml
Map\Map.xml
CVars\CVars.xml
Config.lua
About.lua
Invite\Invite.xml
RaidRecord\RaidRecord.xml
Rurutia\Rurutia.xml
Debug.lua
!Pig.lua