Version: 1
Frame: QuickButUI
FrameLevel: 1
Anchor: BOTTOM
X: 200
Y: 200
W: 219
H: 26
Frame: PIGCombatTime_UI
FrameLevel: 1
Anchor: TOP
X: 0
Y: -70
W: 60
H: 24
Frame: Pigbar4
FrameLevel: 1
Anchor: CENTER
X: -200
Y: 0
W: 13
H: 32
Frame: Pigbar3
FrameLevel: 1
Anchor: CENTER
X: -200
Y: -50
W: 13
H: 32
Frame: Pigbar2
FrameLevel: 1
Anchor: CENTER
X: -200
Y: -100
W: 13
H: 32
Frame: Pigbar1
FrameLevel: 1
Anchor: CENTER
X: -200
Y: -150
W: 13
H: 32
Frame: Keyword_addKeyUI
FrameLevel: 5
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 400
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: Pig_OptionsUI
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 800
H: 600
Frame: AddOnCPU_UI
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 360
H: 494
Frame: SkillFBCD_UI
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 60
W: 650
H: 460
Frame: AutoSellBuy_UI
FrameLevel: 30
Anchor: CENTER
X: 0
Y: 100
W: 300
H: 550
Frame: ChatjiluMianban_UI
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 80
W: 880
H: 520
Frame: miyijiluF_UI
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 70
W: 160
H: 310
