Version: 1
Frame: RangeDisplayMainFrame_focus
FrameLevel: 1
Anchor: RIGHT
X: -350
Y: -72
W: 112
H: 36
Frame: RangeDisplayMainFrame_mouseover
FrameLevel: 1
Anchor: CENTER
X: 346
Y: 64
W: 70
H: 26
Frame: RangeDisplayMainFrame_playertarget
FrameLevel: 1
Anchor: RIGHT
X: -339
Y: -18
W: 112
H: 36
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: aux_frame
FrameLevel: 1
Anchor: CENTER
X: 82
Y: 99
W: 768
H: 447
Frame: TargetFrame
FrameLevel: 2
Anchor: TOP
X: -293
Y: -4
W: 232
H: 100
