bind BUTTON3 TOGGLEAUTORUN
bind Q MULTIACTIONBAR4BUTTON6
bind E MULTIACTIONBAR4BUTTON5
bind X MULTIACTIONBAR4BUTTON11
bind Z MULTIACTIONBAR4BUTTON12
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR3BUTTON1
bind PAGEUP MULTIACTIONBAR3BUTTON9
bind PAGEDOWN MULTIACTIONBAR3BUTTON3
bind R MULTIACTIONBAR4BUTTON4
bind SHIFT-1 CLICK RXPItemFrameButton1:LeftButton
bind SHIFT-2 CLICK RXPItemFrameButton2:LeftButton
bind SHIFT-3 CLICK RXPItemFrameButton3:LeftButton
bind SHIFT-4 CLICK RXPItemFrameButton4:LeftButton
bind G MULTIACTIONBAR4BUTTON7
bind F MULTIACTIONBAR4BUTTON8
bind V MULTIACTIONBAR4BUTTON9
bind C MULTIACTIONBAR4BUTTON10
bind CTRL-PADFORWARD NONE
bind PADDUP NONE
bind SHIFT-PAD1 MULTIACTIONBAR4BUTTON3
bind PAD2 STARTAUTORUN
bind SHIFT-PAD2 NONE
bind PAD3 ACTIONBUTTON1
bind SHIFT-PAD3 ACTIONBUTTON4
bind PAD4 ACTIONBUTTON2
bind PADRSHOULDER TARGETNEARESTENEMY
bind CTRL-PAD3 NONE
bind BUTTON5 MULTIACTIONBAR3BUTTON7
bind ` MULTIACTIONBAR4BUTTON3
bind CTRL-C TOGGLECHARACTER0
bind PADLSHOULDER NONE
bind ' MULTIACTIONBAR3BUTTON9
bind . TOGGLEAUTORUN
bind ALT-R REPLY
