SET autoLootDefault "1"
SET trackedQuests "v11"
SET hardTrackedQuests "v11"
SET trackedAchievements "v11##K##I#9~"
SET equipmentManager "1"
SET cameraSavedDistance "50.000000"
SET cameraSavedVehicleDistance "38.759964"
SET cameraSavedPitch "40.900002"
SET nameplateShowEnemies "1"
SET nameplateShowFriendlyPets "0"
SET nameplateShowDebuffsOnFriendly "0"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET currencyCategoriesCollapsed "v11"
SET lfgSelectedRoles "12"
SET lfgNewPlayerFriendly "1"
SET minimapTrackedInfov2 "880"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET activeCUFProfile "主配置"
SET closedInfoFrames "@@@@@@@@P"
SET lastSelectedClubId "867382605"
SET nameplateMaxDistance "41"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateMotion "1"
SET nameplateMotionSpeed "0.05"
SET nameplateMinScale "1"
SET nameplateLargerScale "1.1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateSelectedScale "1.15"
SET nameplateSelectedAlpha "1"
SET nameplateNotSelectedAlpha "1"
SET clampTargetNameplateToScreen "1"
SET nameplateOtherTopInset "0.085"
SET nameplateLargeTopInset "0.085"
SET ShowClassColorInNameplate "1"
SET nameplateRemovalAnimation "1"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NameplatePersonalHideDelaySeconds "3"
SET NameplatePersonalHideDelayAlpha "1"
