VER 3 0000000001000007 "11" "132269"
/5 {圆形}H 乌颠{圆形} {圆形} 陨星磨石 已需求 {圆形} 出了1人100G 来治疗 4=1
END
VER 3 0000000001000005 "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1ET[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0000000001000006 "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]码农巴[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0000000001000003 "坐骑" "INV_MISC_QUESTIONMARK"
/use 迅捷紫色狮鹫
/use 阿彻鲁斯死亡战马
END
VER 3 0000000001000004 "艾卓喊人" "INV_MISC_QUESTIONMARK"
/5 {圆形}H 艾卓{圆形} {圆形} 蛛丝精华 已需求 {圆形} 出了1人100G 来dps和治疗
END
