bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR3BUTTON1
bind E MULTIACTIONBAR3BUTTON2
bind X MULTIACTIONBAR3BUTTON8
bind Z MULTIACTIONBAR3BUTTON7
bind BUTTON4 MULTIACTIONBAR3BUTTON11
bind R MULTIACTIONBAR3BUTTON3
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind SHIFT-1 SHAPESHIFTBUTTON1
bind SHIFT-2 SHAPESHIFTBUTTON2
bind SHIFT-3 SHAPESHIFTBUTTON3
bind G MULTIACTIONBAR3BUTTON6
bind F MULTIACTIONBAR3BUTTON5
bind V MULTIACTIONBAR3BUTTON10
bind T MULTIACTIONBAR3BUTTON4
bind C MULTIACTIONBAR3BUTTON9
bind BUTTON5 MULTIACTIONBAR3BUTTON12
bind SHIFT-BUTTON3 ACTIONBUTTON12
