VER 3 0000000000000017 "kiss" "135767"
/use 疣无忧唇膏
/target 湖蛙
/kiss
END
VER 3 0000000000000013 "一键盾墙" "134400"
#showtooltip 盾墙
/cast [stance:2,equipped:盾牌]盾墙; [nostance:2]防御姿态
/stopcasting
/stopmacro [equipped:盾牌]
/equipslot 17 北地屏障
        
END
VER 3 0000000000000007 "保命" "135966"
/use 邪能治疗石
/use 极效治疗石
/use 符文治疗药水
/use 符文治疗注射器
/use 厚霜纹布绷带
END
VER 3 0000000000000004 "坐骑" "132112"
/use 青铜幼龙
/use 迅捷紫色驭风者
/use 黑色战熊
END
VER 3 0000000000000008 "开团" "135994"
/click [@party1,noexists]PlayerFrame RightButton
/click [@party1,noexists]DropDownList1Button20
/run ConvertToRaid()
/stopmacro [group]
/邀请 开团
END
VER 3 000000000000000C "开怪" "132222"
#showtooltip [mod:alt]碎裂投掷;英勇投掷
/cast [mod:alt]碎裂投掷;英勇投掷
/cast 投掷
/cast 射击
END
VER 3 000000000000000E "战神冲锋" "132365"
#showtooltip [nocombat]冲锋;[combat]拦截
/cast [nocombat]冲锋;[combat] 拦截;
/startattack
/case 乘胜追击
END
VER 3 0000000000000010 "披风" "132119"
/use 15
END
VER 3 0000000000000016 "换双手武器" "134400"
#showtooltip 狂暴姿态
/cast [nostance:3] 狂暴姿态
/equipset KBZ
END
VER 3 0000000000000018 "换章" "134138"
/run local a,b="英雄纹章"; for i=1,33 do b=GetMerchantItemInfo(i) if b==a then BuyMerchantItem(i,1) else end end
/click StaticPopup1Button1
END
VER 3 000000000000000F "撕裂" "134400"
#showtooltip 撕裂
/施放 战斗姿态
/startattack
/施放 撕裂
/cast 乘胜追击
END
VER 3 0000000000000009 "毁灭打击" "134400"
#showtooltip 毁灭打击
/startattack
/cast 毁灭打击
/cast 乘胜追击
END
VER 3 000000000000000D "火箭靴" "135788"
/use 8
END
VER 3 0000000000000012 "爆发" "135726"
#showtooltip 血性狂怒
/use 10
/use 13
/use 14
/cast 血性狂怒
/cast 死亡之愿
END
VER 3 0000000000000005 "目标" "132092"
/target 军需官
END
VER 3 0000000000000015 "萨隆邪铁炸弹" "237295"
#showtooltip 萨隆邪铁炸弹
/use [@target] 萨隆邪铁炸弹
END
VER 3 0000000000000014 "通用热力工程炸药" "133035"
#showtooltip
/use [@target] 通用热力工程炸药
/use [@target] 萨隆邪铁炸弹
END
VER 3 000000000000000A "震荡波宏" "134400"
#showtooltip 震荡波
/startattack
/cast 震荡波
/cast 乘胜追击
END
VER 3 000000000000000B "震荡猛击" "134400"
#showtooltip 震荡猛击
/startattack
/cast 震荡猛击
/cast 乘胜追击
END
