bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON2
bind E MULTIACTIONBAR1BUTTON3
bind X MULTIACTIONBAR1BUTTON10
bind Z MULTIACTIONBAR1BUTTON9
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR3BUTTON2
bind NUMPADDIVIDE NONE
bind / MULTIACTIONBAR3BUTTON3
bind R MULTIACTIONBAR1BUTTON4
bind G MULTIACTIONBAR1BUTTON7
bind F MULTIACTIONBAR1BUTTON6
bind V MULTIACTIONBAR1BUTTON12
bind CTRL-V NAMEPLATES
bind T MULTIACTIONBAR1BUTTON5
bind C MULTIACTIONBAR1BUTTON11
bind B NONE
bind H MULTIACTIONBAR1BUTTON8
bind I TOGGLEBACKPACK
bind ` MULTIACTIONBAR1BUTTON1
bind BUTTON5 MULTIACTIONBAR3BUTTON1
bind BACKSPACE NONE
bind SHIFT-W NONE
bind SHIFT-BUTTON3 NONE
bind ' TOGGLEAUTORUN
bind J TOGGLECHARACTER0
bind . MULTIACTIONBAR3BUTTON4
bind ALT-V NONE
