VER 3 0000000000000004 "target" "132177"
/target 拉文德維爾
END
VER 3 0000000000000006 "割碎" "132135"
#showtooltip
/startattack
/cast 割碎(獵豹形態)
END
VER 3 0000000000000005 "回春熊" "132091"
/cast [stance:1]回春术
/cast 巨熊形态
END
VER 3 0000000000000003 "治療之觸" "136041"
#showtooltip
/stopcasting
/cast [modifier:shift] 治療之觸(等級 4); 治療之觸
END
VER 3 0000000000000002 "精靈之火" "136033"
#showtooltip
/cancelform [nostance:0/1/3]
/cast [stance:1/3] 精靈之火(野性);[nostance] 精靈之火
END
VER 3 0000000000000001 "遠視" "132150"
/console cameraDistanceMaxZoomFactor 4
/console ffxDeath 0
END
