bind BUTTON3 STARTAUTORUN
bind Q MULTIACTIONBAR4BUTTON5
bind E ACTIONBUTTON6
bind X MULTIACTIONBAR4BUTTON11
bind Z MULTIACTIONBAR4BUTTON12
bind BUTTON4 MULTIACTIONBAR3BUTTON8
bind PAGEUP MULTIACTIONBAR3BUTTON9
bind PAGEDOWN MULTIACTIONBAR3BUTTON10
bind CTRL-PAGEUP MULTIACTIONBAR3BUTTON3
bind CTRL-PAGEDOWN MULTIACTIONBAR3BUTTON4
bind R ACTIONBUTTON8
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind G MULTIACTIONBAR4BUTTON7
bind F MULTIACTIONBAR4BUTTON8
bind V MULTIACTIONBAR4BUTTON9
bind T MULTIACTIONBAR4BUTTON4
bind C MULTIACTIONBAR4BUTTON10
bind CTRL-S MULTIACTIONBAR3BUTTON12
bind CTRL-R MULTIACTIONBAR3BUTTON11
bind CTRL-Q SHAPESHIFTBUTTON1
bind CTRL-W SHAPESHIFTBUTTON2
bind CTRL-E SHAPESHIFTBUTTON3
bind PADFORWARD TOGGLEGAMEMENU
bind SHIFT-PADFORWARD CLICK ConsolePortRaidCursorToggle:LeftButton
bind CTRL-PADFORWARD CAMERAZOOMOUT
bind PADRSTICK TURNORACTION
bind PADDUP MULTIACTIONBAR1BUTTON12
bind PADDDOWN ACTIONBUTTON11
bind PADDLEFT MULTIACTIONBAR1BUTTON11
bind PADDRIGHT ACTIONBUTTON12
bind SHIFT-PADDUP MULTIACTIONBAR2BUTTON2
bind SHIFT-PADDDOWN MULTIACTIONBAR2BUTTON4
bind SHIFT-PADDLEFT MULTIACTIONBAR2BUTTON1
bind SHIFT-PADDRIGHT MULTIACTIONBAR2BUTTON3
bind SHIFT-PAD1 NONE
bind SHIFT-PAD2 ACTIONBUTTON8
bind PAD3 ACTIONBUTTON1
bind PAD4 ACTIONBUTTON2
bind SHIFT-PAD4 ACTIONBUTTON7
bind PADRSHOULDER ACTIONBUTTON4
bind SHIFT-PADRSHOULDER TARGETSCANENEMY
bind CTRL-PAD1 EXTRAACTIONBUTTON1
bind CTRL-SHIFT-PAD1 CLICK ConsolePortUtilityToggle:LeftButton
bind CTRL-PAD2 NONE
bind CTRL-SHIFT-PAD2 NONE
bind CTRL-PAD3 NONE
bind CTRL-SHIFT-PAD3 NONE
bind CTRL-PAD4 NONE
bind CTRL-SHIFT-PAD4 NONE
bind CTRL-PADRSHOULDER NONE
bind CTRL-SHIFT-PADRSHOULDER NONE
bind CTRL-SHIFT-PADDUP MULTIACTIONBAR2BUTTON10
bind CTRL-SHIFT-PADDDOWN MULTIACTIONBAR2BUTTON12
bind CTRL-SHIFT-PADDLEFT MULTIACTIONBAR2BUTTON9
bind CTRL-SHIFT-PADDRIGHT MULTIACTIONBAR2BUTTON11
bind CTRL-PADDUP MULTIACTIONBAR2BUTTON6
bind CTRL-PADDLEFT MULTIACTIONBAR2BUTTON5
bind CTRL-PADDRIGHT MULTIACTIONBAR2BUTTON7
bind ` ACTIONBUTTON7
bind ALT-1 ACTIONBUTTON9
bind BUTTON5 MULTIACTIONBAR3BUTTON7
bind CTRL-C TOGGLECHARACTER0
bind CTRL-D MULTIACTIONBAR3BUTTON9
bind CTRL-F MULTIACTIONBAR3BUTTON10
bind ALT-2 ACTIONBUTTON10
bind [ CLICK ItemRack特變電工伊弗斯防戰:LeftButton
bind ] CLICK ItemRack特變電工伊弗斯狂暴:LeftButton
bind ALT-3 RAIDTARGET1
bind ALT-4 RAIDTARGET6
bind ALT-5 RAIDTARGET4
bind PADLSTICK CAMERAORSELECTORMOVE
bind PADLSHOULDER ACTIONBUTTON5
bind SHIFT-PADLSHOULDER NONE
bind CTRL-PADLSHOULDER NONE
bind CTRL-SHIFT-PADLSHOULDER NONE
bind CTRL-SHIFT-PADFORWARD CAMERAZOOMIN
bind CTRL-PADBACK TOGGLEWORLDMAP
bind SHIFT-PADBACK OPENALLBAGS
bind CTRL-SHIFT-PADBACK TOGGLEAUTORUN
bind ALT-E NONE
bind ALT-R REPLY
bind CTRL-Z MULTIACTIONBAR1BUTTON1
bind \ CLICK ItemRack特變電工伊弗斯防戰仇恨:LeftButton
bind . TOGGLEAUTORUN
bind META-1 MULTIACTIONBAR3BUTTON7
bind META-2 MULTIACTIONBAR3BUTTON8
bind CTRL-BUTTON5 MULTIACTIONBAR3BUTTON1
bind CTRL-BUTTON4 MULTIACTIONBAR3BUTTON2
