SET autoLootDefault "1"
SET autoLootRate "0"
SET trackedQuests "v11$;m"
SET hardTrackedQuests "v11"
SET trackedAchievements "v11"
SET equipmentManager "1"
SET useCompactPartyFrames "1"
SET cameraSavedDistance "13.880000"
SET cameraSavedVehicleDistance "49.998039"
SET cameraSavedPitch "38.399990"
SET nameplateShowFriendlyPets "0"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET currencyCategoriesCollapsed "v11"
SET minimapTrackedInfov2 "32800"
SET minimapShapeshiftTracking "v11#[4"
SET reputationsCollapsed "v11"
SET activeCUFProfile "主配置"
SET closedInfoFrames "@@@A"
SET lastSelectedClubId "867382605"
SET nameplateMaxDistance "41"
SET nameplateMotion "1"
SET ShowClassColorInNameplate "1"
SET ShowClassColorInFriendlyNameplate "1"
SET NameplatePersonalHideDelaySeconds "3"
SET NameplatePersonalHideDelayAlpha "1"
