SET autoLootDefault "1"
SET autoLootRate "0"
SET trackedQuests "v11$T>"
SET hardTrackedQuests "v11"
SET trackedAchievements "v11#&("
SET equipmentManager "1"
SET multiBarRightVerticalLayout "1"
SET useCompactPartyFrames "1"
SET cameraSavedDistance "28.999901"
SET cameraSavedVehicleDistance "34.422985"
SET cameraSavedPitch "30.699938"
SET nameplateShowEnemies "1"
SET nameplateShowEnemyMinions "1"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyGuardians "1"
SET nameplateShowFriendlyNPCs "0"
SET nameplateShowFriendlyPets "0"
SET nameplateShowDebuffsOnFriendly "0"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET currencyCategoriesCollapsed "v11"
SET previewTalents "1"
SET lfgSelectedRoles "8"
SET minimapTrackedInfov2 "33058"
SET minimapShapeshiftTracking "v11#[4"
SET reputationsCollapsed "v11"
SET activeCUFProfile "主配置"
SET closedInfoFrames "@@@A"
SET lastSelectedClubId "867382605"
SET nameplateMaxDistance "41"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateMotion "1"
SET nameplateMotionSpeed "0.049999997019768"
SET nameplateGlobalScale "1"
SET nameplateMinScale "1"
SET nameplateLargerScale "1.1"
SET nameplateMinAlpha "0.90135484"
SET nameplateOccludedAlphaMult "0.79001003503799"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateSelectedScale "1.2000000476837"
SET nameplateSelectedAlpha "1"
SET nameplateNotSelectedAlpha "1"
SET clampTargetNameplateToScreen "1"
SET nameplateSelfScale "1.039999961853"
SET nameplateSelfAlpha "1"
SET nameplateSelfBottomInset "0.28686256408691"
SET nameplateSelfTopInset "0.58063739776611"
SET nameplateOtherTopInset "0.089999996125698"
SET nameplateLargeTopInset "0.089999996125698"
SET ShowClassColorInNameplate "1"
SET nameplateShowOnlyNames "1"
SET ShowClassColorInFriendlyNameplate "1"
SET nameplateRemovalAnimation "1"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NameplatePersonalShowInCombat "0"
SET NameplatePersonalHideDelaySeconds "0.2"
SET NameplatePersonalHideDelayAlpha "1"
