SET autoLootDefault "1"
SET trackedQuests "v11$Bj$BZ$BO$Cr$C<$E_$Cg$Bt$D($;m"
SET hardTrackedQuests "v11"
SET trackedAchievements "v11"
SET cameraSavedDistance "50.000000"
SET cameraSavedPitch "56.199757"
SET nameplateShowFriendlyPets "0"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET currencyCategoriesCollapsed "v11"
SET minimapTrackedInfov2 "32768"
SET minimapShapeshiftTracking "v11#[4"
SET reputationsCollapsed "v11"
SET activeCUFProfile "主配置"
SET lastSelectedClubId "867382605"
SET nameplateMaxDistance "41"
SET nameplateMotion "1"
SET NameplatePersonalHideDelaySeconds "3"
SET NameplatePersonalHideDelayAlpha "1"
