SET trackedQuests "v11"
SET hardTrackedQuests "v11"
SET trackedAchievements "v11"
SET cameraSavedDistance "26.550001"
SET cameraSavedPitch "47.197041"
SET nameplateShowFriendlyPets "0"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET currencyCategoriesCollapsed "v11"
SET minimapTrackedInfov2 "32768"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET activeCUFProfile "主配置"
SET nameplateMaxDistance "41"
SET nameplateMotion "1"
SET NameplatePersonalHideDelaySeconds "3"
SET NameplatePersonalHideDelayAlpha "1"
