Version: 1
Frame: f1_HealBot_Action
FrameLevel: 1
Anchor: LEFT
X: 432
Y: 179
W: 135
H: 89
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: TOPRIGHT
X: -50
Y: -36
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: TOP
X: 252
Y: -87
W: 768
H: 447
Frame: PawnUIFrame
FrameLevel: 1
Anchor: BOTTOM
X: -245
Y: 16
W: 800
H: 525
Frame: DetailsFrameworkSimplePanel531975
FrameLevel: 1
Anchor: TOP
X: -325
Y: -130
W: 347
H: 415
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -54
Y: 83
W: 583
H: 452
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: TOP
X: -82
Y: -159
W: 333
H: 220
