Version: 1
Frame: f1_HealBot_Action
FrameLevel: 1
Anchor: TOP
X: -464
Y: -247
W: 135
H: 89
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: TOP
X: 12
Y: -82
W: 365
H: 239
Frame: aux_frame
FrameLevel: 1
Anchor: TOP
X: -252
Y: -17
W: 768
H: 447
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: TOP
X: -186
Y: -36
W: 333
H: 220
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: TOPRIGHT
X: -383
Y: -59
W: 333
H: 220
Frame: PlaterOptionsPanelFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -92
Y: -106
W: 1100
H: 670
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: TOP
X: -164
Y: -69
W: 920
H: 600
Frame: f2_HealBot_Action
FrameLevel: 1
Anchor: TOP
X: -329
Y: -247
W: 135
H: 59
