Version: 1
Frame: f1_HealBot_Action
FrameLevel: 1
Anchor: LEFT
X: 457
Y: -14
W: 97
H: 95
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: TOP
X: 27
Y: -28
W: 920
H: 600
Frame: HealBot_Options
FrameLevel: 1
Anchor: TOPRIGHT
X: -16
Y: -51
W: 860
H: 750
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -241
Y: -43
W: 434
H: 282
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: LEFT
X: 114
Y: -49
W: 858
H: 660
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 183
W: 345
H: 240
Frame: DCP_OptionsFrame
FrameLevel: 1
Anchor: RIGHT
X: -173
Y: 33
W: 220
H: 540
