Version: 1
Frame: f1_HealBot_Action
FrameLevel: 1
Anchor: LEFT
X: 461
Y: 95
W: 97
H: 95
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 184
W: 365
H: 241
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -187
Y: -49
W: 434
H: 282
Frame: HealBot_Options
FrameLevel: 1
Anchor: TOP
X: 154
Y: -42
W: 860
H: 750
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: TOPLEFT
X: 403
Y: -144
W: 333
H: 220
Frame: LootBrowserWindow
FrameLevel: 1
Anchor: CENTER
X: 251
Y: 4
W: 800
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: TOP
X: 208
Y: -73
W: 768
H: 447
Frame: RaidPullout1
FrameLevel: 1
Anchor: TOPLEFT
X: 375
Y: -70
W: 92
H: 47
