Version: 1
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: -371
Y: 4
W: 40
H: 40
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 31
Y: 194
W: 220
H: 28
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: aux_frame
FrameLevel: 1
Anchor: TOPLEFT
X: 253
Y: -138
W: 768
H: 447
Frame: WeakAurasDisplayButton93
FrameLevel: 8
Anchor: TOPLEFT
X: 100
Y: -164
W: 287
H: 32
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOPLEFT
X: 73
Y: -35
W: 830
H: 665
Frame: WeakAurasDisplayButton87
FrameLevel: 8
Anchor: TOPLEFT
X: 100
Y: -198
W: 287
H: 32
Frame: HealBot_Options
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 860
H: 750
