Version: 1
Frame: f1_HealBot_Action
FrameLevel: 1
Anchor: TOP
X: -445
Y: -247
W: 135
H: 89
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: TOP
X: -139
Y: -47
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: TOP
X: -233
Y: -28
W: 768
H: 447
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 66
Y: -7
W: 800
H: 525
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: TOP
X: -262
Y: -76
W: 858
H: 660
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: TOP
X: 12
Y: -82
W: 345
H: 240
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -135
Y: 140
W: 583
H: 451
