Version: 1
Frame: f1_HealBot_Action
FrameLevel: 1
Anchor: LEFT
X: 429
Y: 232
W: 135
H: 95
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: -183
Y: 167
W: 365
H: 240
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -187
Y: -49
W: 434
H: 282
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: TOPLEFT
X: 360
Y: -174
W: 333
H: 220
Frame: RaidPullout1
FrameLevel: 1
Anchor: TOPLEFT
X: 298
Y: -207
W: 92
H: 47
Frame: RaidGroupButton3
FrameLevel: 12
Anchor: TOPLEFT
X: 22
Y: -207
W: 156
H: 14
Frame: RaidGroupButton5
FrameLevel: 12
Anchor: TOPLEFT
X: 22
Y: -237
W: 156
H: 14
Frame: WIM3_msgFrame15
FrameLevel: 2
Anchor: TOP
X: -315
Y: -87
W: 333
H: 220
Frame: aux_frame
FrameLevel: 1
Anchor: TOP
X: 208
Y: -73
W: 768
H: 447
