Version: 1
Frame: f1_HealBot_Action
FrameLevel: 1
Anchor: TOP
X: -406
Y: -201
W: 135
H: 89
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: TOP
X: 84
Y: -211
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: TOPRIGHT
X: -50
Y: -36
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: TOP
X: 252
Y: -87
W: 768
H: 447
Frame: HealBot_Options
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 860
H: 750
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: TOP
X: -256
Y: -96
W: 413
H: 386
Frame: PawnUIFrame
FrameLevel: 1
Anchor: BOTTOM
X: -245
Y: 16
W: 800
H: 525
