Version: 1
Frame: f1_HealBot_Action
FrameLevel: 1
Anchor: LEFT
X: 411
Y: 139
W: 135
H: 95
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: TOP
X: 84
Y: -211
W: 365
H: 241
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: TOPRIGHT
X: -50
Y: -36
W: 920
H: 600
Frame: HealBot_Options
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 860
H: 750
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: TOP
X: -256
Y: -96
W: 413
H: 386
Frame: PawnUIFrame
FrameLevel: 1
Anchor: BOTTOM
X: -245
Y: 16
W: 800
H: 525
Frame: aux_frame
FrameLevel: 1
Anchor: TOP
X: 252
Y: -87
W: 768
H: 447
Frame: WIM3_msgFrame5
FrameLevel: 2
Anchor: TOPLEFT
X: 360
Y: -174
W: 333
H: 220
Frame: WIM3_msgFrame8
FrameLevel: 2
Anchor: CENTER
X: -195
Y: 153
W: 333
H: 220
Frame: WIM3_msgFrame7
FrameLevel: 2
Anchor: LEFT
X: 302
Y: 205
W: 333
H: 220
Frame: f2_HealBot_Action
FrameLevel: 1
Anchor: TOP
X: -228
Y: 0
W: 135
H: 59
Frame: WIM3_msgFrame15
FrameLevel: 2
Anchor: TOPLEFT
X: 310
Y: -149
W: 333
H: 220
Frame: WIM3_msgFrame16
FrameLevel: 2
Anchor: TOPLEFT
X: 329
Y: -67
W: 333
H: 220
Frame: WIM3_msgFrame6
FrameLevel: 2
Anchor: TOPLEFT
X: 187
Y: -136
W: 333
H: 220
Frame: WIM3_msgFrame11
FrameLevel: 2
Anchor: LEFT
X: 198
Y: 177
W: 333
H: 220
