Version: 1
Frame: f1_HealBot_Action
FrameLevel: 1
Anchor: LEFT
X: 368
Y: 14
W: 97
H: 95
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: RIGHT
X: -1
Y: 174
W: 365
H: 240
Frame: Pig_OptionsUI
FrameLevel: 1
Anchor: BOTTOM
X: -51
Y: 41
W: 800
H: 540
Frame: zhuanyeCDUI
FrameLevel: 10
Anchor: CENTER
X: -253
Y: 120
W: 650
H: 460
Frame: PlaneInvite_UI
FrameLevel: 40
Anchor: RIGHT
X: -81
Y: -144
W: 880
H: 520
Frame: HealBot_Options
FrameLevel: 1
Anchor: CENTER
X: 139
Y: 71
W: 860
H: 750
Frame: aux_frame
FrameLevel: 1
Anchor: TOPLEFT
X: 136
Y: -36
W: 768
H: 447
