bind BUTTON3 STARTAUTORUN
bind Q MULTIACTIONBAR4BUTTON5
bind E ACTIONBUTTON6
bind X MULTIACTIONBAR4BUTTON11
bind Z MULTIACTIONBAR4BUTTON12
bind BUTTON4 MULTIACTIONBAR3BUTTON8
bind PAGEUP MULTIACTIONBAR3BUTTON9
bind PAGEDOWN MULTIACTIONBAR3BUTTON10
bind R ACTIONBUTTON8
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind G MULTIACTIONBAR4BUTTON7
bind F MULTIACTIONBAR4BUTTON8
bind V MULTIACTIONBAR4BUTTON9
bind T MULTIACTIONBAR4BUTTON4
bind C MULTIACTIONBAR4BUTTON10
bind CTRL-R REPLY
bind CTRL-Q SHAPESHIFTBUTTON1
bind CTRL-W SHAPESHIFTBUTTON2
bind CTRL-E SHAPESHIFTBUTTON3
bind ` ACTIONBUTTON7
bind ALT-1 ACTIONBUTTON9
bind BUTTON5 MULTIACTIONBAR3BUTTON7
bind CTRL-C TOGGLECHARACTER0
bind CTRL-D MULTIACTIONBAR3BUTTON9
bind CTRL-F MULTIACTIONBAR3BUTTON10
bind ALT-2 ACTIONBUTTON10
bind [ CLICK ItemRack特變電工伊弗斯狂暴:LeftButton
bind ] CLICK ItemRack特變電工伊弗斯防戰:LeftButton
