SET cameraDistanceMaxZoomFactor "2"
SET showTimestamps "|cffff7f00|Haccopy:-1|h*|h|r"
SET cameraZoomSpeed "34"
SET floatingCombatTextAuraFade "1"
SET statusTextDisplay "NUMERIC"
SET lockActionBars "1"
SET guildMemberNotify "0"
SET showTutorials "0"
SET floatingCombatTextAuras "1"
SET spamFilter "0"
SET serviceTypeFilter "2"
SET flaggedTutorials "v11##M##$##&##'##8##)##*##+##(##;##E##:##1##7##,##J##K##/##P##.##<##I##D##N##=##?##F##4##5##3##G##H##C##@##L##Q##U##S##T##B##O##>##]##^"
SET floatingCombatTextFriendlyHealers "1"
SET profanityFilter "0"
SET talentFrameShown "1"
SET scriptErrors "1"
SET instantQuestText "1"
SET floatingCombatTextEnergyGains "1"
SET guildShowOffline "0"
SET alwaysShowActionBars "1"
SET colorChatNamesByClass "1"
SET removeChatDelay "1"
SET pendingInviteInfoShown "1"
SET floatingCombatTextDodgeParryMiss "1"
SET showTargetOfTarget "1"
SET cameraPitchMoveSpeed "100"
SET cameraYawMoveSpeed "200"
SET floatingCombatTextCombatState "1"
SET ShowAllSpellRanks "0"
SET addFriendInfoShown "1"
SET displayFreeBagSlots "1"
SET lootUnderMouse "1"
SET nameplateTargetRadialPosition "1"
SET autoDismountFlying "1"
SET actionedAdventureJournalEntries "v"
SET UnitNameNPC "1"
SET AllowDangerousScripts "1"
SET floatingCombatTextDamageReduction "1"
SET ActionButtonUseKeyDown "0"
SET floatingCombatTextHonorGains "1"
SET statusText "1"
SET violenceLevel "5"
SET showKeyring "1"
SET UnitNameOwn "1"
SET alwaysCompareItems "1"
SET cameraYawSmoothSpeed "270"
SET cameraSmoothStyle "0"
