local L = LibStub("AceLocale-3.0"):NewLocale("AutoCombatLogger", "enUS", true)

if not L then return end

L["Auto Combat Logger"] = true
L["Chat"] = true
L["ChatEnable_Desc"] = "Toggle logging of chat."
L["Custom"] = true
L["Custom Settings"] = true
L["Delay"] = true
L["Delay_Desc"] = "Delay in seconds to stop combat logging.  Set to 0 to disable immediately."
L["DelayHeaderDesc"] = "After a match ends, combat logging continues for a time to catch delayed events."
L["Disabling chat logging"] = true
L["Disabling combat logging"] = true
L["Enable"] = true
L["Enabling chat logging"] = true
L["Enabling combat logging"] = true
L["For Custom, choose the individual arenas to log below."] = true
L["For Custom, choose the individual battlegrounds to log below."] = true
L["For Custom, choose the individual raids to log below."] = true
L["LDB Status"] = true
L["LDB_ShortLabel"] = "ACL"
L["LDBStatus_Desc"] = "Toggles if the logging status should be shown in the Data Broker text."
L["Left click"] = true
L["Log Arena"] = true
L["Log Battlegrounds"] = true
L["Log Instances"] = true
L["Log Raids"] = true
L["Log World Zones"] = true
L["Logging"] = true
L["Minimap Button"] = true
L["No"] = true
L["Off"] = true
L["Right click"] = true
L["to open/close the configuration."] = true
L["to toggle combat logging."] = true
L["Toggle the minimap button"] = true
L["Toggles the display of informational messages"] = true
L["Verbose"] = true
L["When to log combat within arenas"] = true
L["When to log combat within battlegrounds"] = true
L["When to log combat within instances"] = true
L["When to log combat within raids"] = true
L["When to log combat within world zones"] = true
L["Yes"] = true
