SET RAIDgroundEffectDist "320"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET RAIDspellClutter "0"
SET Sound_MasterVolume "0.45000001788139"
SET groundEffectDist "320"
SET raidGraphicsTextureResolution "1"
SET raidOrBattleCount "30"
SET playIntroMovie "3"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET CACHE-WQST-QuestV2RecordCount "9673"
SET particulatesEnabled "0"
SET RAIDparticleMTDensity "100"
SET lodObjectCullSize "14"
SET advancedCombatLogging "1"
SET RAIDparticleDensity "100"
SET particleMTDensity "100"
SET portal "KR"
SET raidGraphicsEnvironmentDetail "9"
SET graphicsQuality "9"
SET RAIDdoodadLodScale "150"
SET agentUID "wow_classic"
SET Sound_AmbienceVolume "0.30000001192093"
SET useMaxFPS "1"
SET Gamma "1"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "9"
SET Sound_DialogVolume "0.30000001192093"
SET VoiceOutputVolume "53"
SET graphicsProjectedTextures "1"
SET RAIDsunShafts "2"
SET waterDetail "3"
SET CACHE-WQST-QuestObjectiveRecordCount "10206"
SET gxWindowedResolution "1280x960"
SET Sound_MusicVolume "0.5"
SET VoiceVADSensitivity "56"
SET chatClassColorOverride "0"
SET groundEffectAnimation "1"
SET Contrast "50"
SET maxFPS "144"
SET MSAAAlphaTest "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "5"
SET lodObjectFadeScale "150"
SET RAIDshadowSoft "1"
SET audioLocale "zhCN"
SET RAIDgraphicsQuality "9"
SET SSAO "4"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "1"
SET projectedTextures "1"
SET VoiceInputVolume "100"
SET hardTrackedWorldQuests "v"
SET Sound_OutputDriverName "lðh (HECATE G2000)"
SET RAIDWaterDetail "3"
SET graphicsGroundClutter "9"
SET graphicsLiquidDetail "3"
SET doodadLodScale "150"
SET textLocale "zhCN"
SET graphicsShadowQuality "5"
SET worldBaseMip "0"
SET RenderScale "1"
SET gxAdapter "AMD Radeon RX 6950 XT"
SET shadowSoft "1"
SET mouseSpeed "1"
SET ffxGlow "0"
SET groundEffectDensity "256"
SET engineSurveyPatch "30402"
SET raidGraphicsParticleDensity "2"
SET graphicsSpellDensity "5"
SET hwDetect "0"
SET videoOptionsVersion "37"
SET raidGraphicsLiquidDetail "3"
SET maxFPSBk "8"
SET graphicsEnvironmentDetail "9"
SET RAIDshadowBlendCascades "1"
SET Sound_EnableMusic "0"
SET gxApi "d3d12"
SET shadowMode "4"
SET volumeFogLevel "0"
SET shadowBlendCascades "1"
SET raidGraphicsSunshafts "2"
SET Sound_SFXVolume "0.5"
SET SSAOType "2"
SET Brightness "50"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET checkAddonVersion "0"
SET gameTip "56"
SET spellClutter "0"
SET RAIDgroundEffectDensity "256"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "150"
SET vrsValarK "2.130000"
SET RAIDgroundEffectAnimation "1"
SET vrsValarSensitivityThreshold "0.310000"
SET gxFullscreenResolution "3840x2160"
SET RAIDworldBaseMip "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "4"
SET engineSurvey "8"
SET CACHE-WGOB-GameObjectsRecordCount "21471"
SET trackedWorldQuests "v"
SET targetFPS "144"
SET particleDensity "100"
SET ffxDeath "0"
SET graphicsParticleDensity "2"
SET VoiceChatMasterVolumeScale "0.510000"
SET RAIDsettingsEnabled "1"
SET RAIDshadowMode "4"
SET RAIDlodObjectCullSize "14"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET RAIDshadowTextureSize "2048"
SET graphicsSunshafts "2"
SET gxMaximize "1"
SET cursorSizePreferred "2"
SET raidGraphicsShadowQuality "5"
SET RAIDprojectedTextures "1"
SET RAIDSSAO "4"
SET Sound_OutputDriverIndex "1"
SET graphicsSSAO "4"
SET lastAddonVersion "30402"
SET KioskCanSessionExpire "1"
