SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET Sound_MasterVolume "0.39000001549721"
SET groundEffectDist "160"
SET raidGraphicsTextureResolution "1"
SET raidOrBattleCount "30"
SET playIntroMovie "3"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "9668"
SET reflectionMode "0"
SET particulatesEnabled "0"
SET RAIDparticleMTDensity "100"
SET lodObjectCullSize "20"
SET advancedCombatLogging "1"
SET RAIDparticleDensity "100"
SET particleMTDensity "100"
SET portal "KR"
SET raidGraphicsEnvironmentDetail "4"
SET graphicsQuality "4"
SET agentUID "wow_classic"
SET Sound_AmbienceVolume "0.20000000298023"
SET useMaxFPS "1"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET Sound_DialogVolume "0.60000002384186"
SET VoiceOutputVolume "53"
SET graphicsProjectedTextures "1"
SET RAIDsunShafts "1"
SET waterDetail "2"
SET CACHE-WQST-QuestObjectiveRecordCount "10206"
SET gxWindowedResolution "1280x960"
SET Sound_MusicVolume "0.20000000298023"
SET VoiceVADSensitivity "56"
SET chatClassColorOverride "0"
SET groundEffectAnimation "1"
SET maxFPS "130"
SET MSAAAlphaTest "0"
SET RAIDlodObjectMinSize "0"
SET sunShafts "1"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "92"
SET audioLocale "zhCN"
SET RAIDgraphicsQuality "4"
SET SSAO "2"
SET graphicsTextureResolution "1"
SET projectedTextures "1"
SET VoiceInputVolume "100"
SET hardTrackedWorldQuests "v"
SET Sound_OutputDriverName "系统默认"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "4"
SET graphicsLiquidDetail "2"
SET textLocale "zhCN"
SET graphicsShadowQuality "2"
SET worldBaseMip "0"
SET RenderScale "1"
SET gxAdapter "NVIDIA GeForce GTX 1660 Ti"
SET useMaxFPSBk "0"
SET mouseSpeed "1"
SET ffxGlow "0"
SET groundEffectDensity "64"
SET engineSurveyPatch "30401"
SET raidGraphicsParticleDensity "2"
SET graphicsSpellDensity "4"
SET hwDetect "0"
SET videoOptionsVersion "36"
SET raidGraphicsLiquidDetail "2"
SET vsync "0"
SET maxFPSBk "8"
SET graphicsEnvironmentDetail "4"
SET Sound_EnableMusic "0"
SET gxApi "D3D12"
SET shadowMode "2"
SET volumeFogLevel "0"
SET raidGraphicsSunshafts "1"
SET Sound_SFXVolume "0.5"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET checkAddonVersion "0"
SET gameTip "106"
SET RAIDgroundEffectDensity "64"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "92"
SET RAIDgroundEffectAnimation "1"
SET RAIDrippleDetail "1"
SET RAIDworldBaseMip "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET engineSurvey "8"
SET CACHE-WGOB-GameObjectsRecordCount "21462"
SET trackedWorldQuests "v"
SET particleDensity "100"
SET ffxDeath "0"
SET graphicsParticleDensity "2"
SET rippleDetail "1"
SET VoiceChatMasterVolumeScale "0.510000"
SET RAIDsettingsEnabled "1"
SET RAIDshadowMode "1"
SET RAIDlodObjectCullSize "20"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET graphicsSunshafts "1"
SET gxMaximize "1"
SET cursorSizePreferred "2"
SET Sound_NumChannels "64"
SET raidGraphicsShadowQuality "1"
SET RAIDprojectedTextures "1"
SET lodObjectMinSize "0"
SET RAIDSSAO "2"
SET graphicsSSAO "2"
SET lastAddonVersion "30401"
SET KioskCanSessionExpire "1"
