SET portal "KR"
SET textLocale "zhTW"
SET audioLocale "zhTW"
SET agentUID "wow_classic"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxMaximize "1"
SET graphicsQuality "1"
SET RAIDgraphicsQuality "7"
SET rippleDetail "0"
SET reflectionMode "0"
SET lodObjectCullSize "14"
SET RAIDWaterDetail "2"
SET RAIDSSAO "3"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "200"
SET RAIDgroundEffectAnimation "1"
SET RAIDshadowMode "3"
SET RAIDworldBaseMip "0"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "100"
SET RAIDparticleMTDensity "100"
SET RAIDlodObjectCullSize "18"
SET RAIDlodObjectMinSize "0"
SET graphicsTextureResolution "1"
SET graphicsSpellDensity "5.000000"
SET graphicsEnvironmentDetail "10"
SET graphicsGroundClutter "1"
SET graphicsShadowQuality "1"
SET graphicsLiquidDetail "1"
SET graphicsSSAO "1"
SET raidGraphicsTextureResolution "2.000000"
SET raidGraphicsSpellDensity "5.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "3.000000"
SET raidGraphicsSSAO "4.000000"
SET Sound_MusicVolume "0"
SET Sound_AmbienceVolume "0"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET engineSurvey "8"
SET mouseSpeed "1"
SET Sound_MasterVolume "0.41800001263618"
SET gameTip "80"
SET CACHE-WQST-QuestV2RecordCount "7022"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "7712"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "14862"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET checkAddonVersion "0"
SET lastAddonVersion "20504"
SET Sound_NumChannels "64"
SET VoiceChatMasterVolumeScale "0.510000"
SET expandUpgradePanel "0"
SET ffxDeath "0"
SET doodadLodScale "150"
SET lodObjectFadeScale "150"
SET VoiceOutputVolume "25"
SET VoiceInputVolume "14"
SET VoiceVADSensitivity "56"
SET Sound_SFXVolume "0.30000001192093"
SET volumeFogLevel "0"
SET particulatesEnabled "0"
SET terrainMipLevel "1"
SET componentTextureLevel "1"
SET weatherDensity "0"
SET graphicsProjectedTextures "1"
SET graphicsSunshafts "1"
SET graphicsParticleDensity "1"
SET raidOrBattleCount "30"
SET Sound_OutputDriverName "System Default"
SET engineSurveyPatch "20504"
SET Sound_DialogVolume "0.20000000298023"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
