SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET Sound_MasterVolume "0.39000001549721"
SET raidGraphicsTextureResolution "1"
SET raidOrBattleCount "30"
SET playIntroMovie "3"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "9668"
SET reflectionMode "0"
SET particulatesEnabled "0"
SET RAIDparticleMTDensity "100"
SET lodObjectCullSize "14"
SET advancedCombatLogging "1"
SET RAIDparticleDensity "100"
SET portal "KR"
SET raidGraphicsEnvironmentDetail "4"
SET graphicsQuality "0"
SET agentUID "wow_classic"
SET Sound_AmbienceVolume "0.60000002384186"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET Sound_DialogVolume "0.60000002384186"
SET VoiceOutputVolume "53"
SET graphicsProjectedTextures "0"
SET RAIDsunShafts "1"
SET waterDetail "1"
SET CACHE-WQST-QuestObjectiveRecordCount "10206"
SET gxWindowedResolution "1280x960"
SET Sound_MusicVolume "0.40000000596046"
SET VoiceVADSensitivity "56"
SET chatClassColorOverride "0"
SET RAIDlodObjectMinSize "0"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "150"
SET audioLocale "zhCN"
SET RAIDgraphicsQuality "4"
SET graphicsTextureResolution "0"
SET VoiceInputVolume "100"
SET hardTrackedWorldQuests "v"
SET Sound_OutputDriverName "系统默认"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "0"
SET graphicsLiquidDetail "1"
SET doodadLodScale "150"
SET textLocale "zhCN"
SET graphicsShadowQuality "0"
SET RenderScale "1"
SET componentTextureLevel "1"
SET mouseSpeed "1"
SET ffxGlow "0"
SET engineSurveyPatch "30401"
SET raidGraphicsParticleDensity "2"
SET graphicsSpellDensity "4"
SET hwDetect "0"
SET videoOptionsVersion "36"
SET raidGraphicsLiquidDetail "2"
SET vsync "0"
SET graphicsEnvironmentDetail "9"
SET Sound_EnableMusic "0"
SET gxApi "D3D12"
SET volumeFogLevel "0"
SET raidGraphicsSunshafts "1"
SET Sound_SFXVolume "0.5"
SET terrainMipLevel "1"
SET checkAddonVersion "0"
SET gameTip "63"
SET RAIDgroundEffectDensity "64"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "92"
SET RAIDgroundEffectAnimation "1"
SET RAIDrippleDetail "1"
SET RAIDworldBaseMip "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET engineSurvey "8"
SET CACHE-WGOB-GameObjectsRecordCount "21462"
SET trackedWorldQuests "v"
SET ffxDeath "0"
SET graphicsParticleDensity "0"
SET rippleDetail "0"
SET VoiceChatMasterVolumeScale "0.510000"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET weatherDensity "0"
SET graphicsSunshafts "0"
SET gxMaximize "1"
SET cursorSizePreferred "2"
SET Sound_NumChannels "64"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET RAIDSSAO "2"
SET graphicsSSAO "0"
SET lastAddonVersion "30401"
SET KioskCanSessionExpire "1"
