Version: 1
Frame: DcrMUFsContainer
FrameLevel: 1
Anchor: CENTER
X: 292
Y: 156
W: 20
H: 20
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: -222
Y: 38
W: 40
H: 40
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: aux_frame
FrameLevel: 1
Anchor: TOP
X: 201
Y: -100
W: 768
H: 447
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: -316
Y: 72
W: 800
H: 600
Frame: DecursiveMainBar
FrameLevel: 1
Anchor: TOP
X: 186
Y: -163
W: 80
H: 25
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: TOPRIGHT
X: -174
Y: -101
W: 920
H: 600
