Version: 1
Frame: f1_HealBot_Action
FrameLevel: 1
Anchor: RIGHT
X: -99
Y: 137
W: 158
H: 94
Frame: ReplayFrame
FrameLevel: 1
Anchor: CENTER
X: -411
Y: 43
W: 40
H: 40
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: HealBot_Options
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 860
H: 750
Frame: aux_frame
FrameLevel: 1
Anchor: TOP
X: 185
Y: -109
W: 768
H: 447
Frame: ItemRackOptFrame
FrameLevel: 0
Anchor: CENTER
X: -1
Y: 100
W: 288
H: 348
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: TOP
X: 103
Y: -97
W: 920
H: 600
