Version: 1
Frame: DcrMUFsContainer
FrameLevel: 1
Anchor: CENTER
X: 226
Y: 281
W: 20
H: 20
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: TOP
X: -40
Y: -93
W: 920
H: 600
Frame: HealBot_Options
FrameLevel: 1
Anchor: CENTER
X: -170
Y: 83
W: 860
H: 750
Frame: DBM_GUI_OptionsFrame
FrameLevel: 5
Anchor: RIGHT
X: -245
Y: 34
W: 800
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: TOP
X: 185
Y: -109
W: 768
H: 447
Frame: DBMRangeCheck
FrameLevel: 1
Anchor: TOP
X: 280
Y: -213
W: 128
H: 72
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 257
Y: -157
W: 267
H: 435
