Version: 1
Frame: ThreatClassic2BarFrame
FrameLevel: 1
Anchor: CENTER
X: -293
Y: -146
W: 262
H: 147
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOM
X: -408
Y: 4
W: 343
H: 228
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: LEFT
X: 221
Y: 188
W: 560
H: 346
Frame: Recount_GraphWindow
FrameLevel: 20
Anchor: TOP
X: 101
Y: -169
W: 649
H: 452
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 243
Y: 128
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: TOP
X: 201
Y: -100
W: 768
H: 447
