Version: 1
Frame: HekiliDisplayInterrupts
FrameLevel: 10
Anchor: CENTER
X: -462
Y: 119
W: 52
H: 52
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: CENTER
X: 3
Y: -90
W: 32
H: 32
Frame: QuickButtonUI
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -195
Y: 348
W: 372
H: 36
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 2
Y: 20
W: 400
H: 320
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: RXPItemFrame
FrameLevel: 1
Anchor: RIGHT
X: -394
Y: -213
W: 57
H: 40
Frame: RXPTargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -367
Y: -167
W: 87
H: 40
