Version: 1
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: CENTER
X: -4
Y: -79
W: 32
H: 32
Frame: QuickButtonUI
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -194
Y: 347
W: 372
H: 36
Frame: ThreatClassic2BarFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 355
Y: -39
W: 219
H: 161
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -75
W: 397
H: 345
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOPRIGHT
X: -81
Y: -62
W: 830
H: 665
Frame: ElvUIBindPopupWindow
FrameLevel: 99
Anchor: TOP
X: 0
Y: -100
W: 360
H: 130
