Version: 1
Frame: HekiliDisplayDefensives
FrameLevel: 10
Anchor: CENTER
X: -517
Y: 120
W: 52
H: 52
Frame: HekiliDisplayAOE
FrameLevel: 10
Anchor: CENTER
X: -404
Y: 176
W: 52
H: 52
Frame: HekiliDisplayCooldowns
FrameLevel: 10
Anchor: CENTER
X: -462
Y: 63
W: 52
H: 52
Frame: HekiliDisplayInterrupts
FrameLevel: 10
Anchor: CENTER
X: -462
Y: 119
W: 52
H: 52
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: CENTER
X: -4
Y: -79
W: 32
H: 32
Frame: HekiliDisplayPrimary
FrameLevel: 10
Anchor: CENTER
X: -403
Y: 121
W: 52
H: 52
Frame: QuickButtonUI
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -194
Y: 347
W: 372
H: 36
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -75
W: 397
H: 345
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
