Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: ARKINV_Rules
FrameLevel: 1
Anchor: CENTER
X: -196
Y: 24
W: 600
H: 2
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: -171
Y: 70
W: 1023
H: 631
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 25
Y: 86
W: 920
H: 600
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: 51
Y: 28
W: 800
H: 600
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: TOP
X: 3
Y: -5
W: 32
H: 32
Frame: RXPTargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -367
Y: -167
W: 87
H: 68
Frame: RXPItemFrame
FrameLevel: 1
Anchor: RIGHT
X: -398
Y: -221
W: 57
H: 40
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 1
Y: 58
W: 220
H: 30
Frame: aux_frame
FrameLevel: 1
Anchor: TOP
X: 48
Y: -111
W: 768
H: 447
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: LEFT
X: 207
Y: 189
W: 333
H: 220
