Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 7
Y: 221
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: ACP_AddonList
FrameLevel: 0
Anchor: TOP
X: -169
Y: -67
W: 640
H: 512
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: -176
Y: 43
W: 920
H: 600
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: 141
Y: 62
W: 800
H: 501
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: TOP
X: -98
Y: -183
W: 333
H: 220
Frame: aux_frame
FrameLevel: 1
Anchor: TOP
X: -235
Y: -57
W: 768
H: 447
