Version: 1
Frame: QuickButtonUI
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -195
Y: 348
W: 372
H: 36
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: TOP
X: 3
Y: -5
W: 32
H: 32
Frame: RXPTargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -367
Y: -167
W: 87
H: 68
Frame: RXPItemFrame
FrameLevel: 1
Anchor: RIGHT
X: -398
Y: -221
W: 57
H: 40
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 1
Y: 58
W: 220
H: 30
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: -171
Y: 70
W: 1023
H: 631
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 0
W: 920
H: 600
