Version: 1
Frame: Details_Streamer
FrameLevel: 6
Anchor: TOPLEFT
X: 5
Y: -18
W: 306
H: 213
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 7
Y: 221
W: 128
H: 64
Frame: ACP_AddonList
FrameLevel: 0
Anchor: TOP
X: -169
Y: -67
W: 640
H: 512
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: -175
Y: 43
W: 920
H: 600
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: 141
Y: 62
W: 800
H: 501
Frame: aux_frame
FrameLevel: 1
Anchor: TOP
X: -235
Y: -57
W: 768
H: 447
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOPLEFT
X: 41
Y: -52
W: 856
H: 628
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: RIGHT
X: -191
Y: 168
W: 405
H: 240
Frame: StreamOverlayOptionsPanel
FrameLevel: 1
Anchor: RIGHT
X: -143
Y: 111
W: 535
H: 655
Frame: DetailsPluginContainerWindow
FrameLevel: 1
Anchor: TOPRIGHT
X: -221
Y: -77
W: 925
H: 600
