Version: 1
Frame: QuickButtonUI
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -195
Y: 348
W: 372
H: 36
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 1
Y: 58
W: 220
H: 30
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: TOP
X: 3
Y: -5
W: 32
H: 32
Frame: RXPTargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -367
Y: -167
W: 87
H: 68
Frame: RXPItemFrame
FrameLevel: 1
Anchor: RIGHT
X: -398
Y: -221
W: 57
H: 40
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: LEFT
X: 340
Y: 117
W: 333
H: 220
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: TOPLEFT
X: 104
Y: -209
W: 333
H: 220
Frame: WIM3_msgFrame5
FrameLevel: 2
Anchor: TOPLEFT
X: 381
Y: -126
W: 333
H: 220
Frame: WIM3_msgFrame6
FrameLevel: 2
Anchor: TOP
X: -112
Y: -125
W: 333
H: 220
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: RIGHT
X: -112
Y: -1
W: 830
H: 665
Frame: WIM3_msgFrame10
FrameLevel: 2
Anchor: TOP
X: -377
Y: -130
W: 333
H: 220
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 920
H: 600
Frame: DBMInfoFrame
FrameLevel: 1
Anchor: CENTER
X: 419
Y: 172
W: 195
H: 72
Frame: WIM3_msgFrame8
FrameLevel: 2
Anchor: TOPLEFT
X: 33
Y: -38
W: 333
H: 220
Frame: WIM3_msgFrame9
FrameLevel: 2
Anchor: TOPLEFT
X: 416
Y: -113
W: 333
H: 220
Frame: WIM3_msgFrame7
FrameLevel: 2
Anchor: TOP
X: -242
Y: -18
W: 333
H: 220
Frame: WIM3_msgFrame12
FrameLevel: 2
Anchor: TOP
X: -33
Y: -198
W: 333
H: 220
Frame: WIM3_msgFrame11
FrameLevel: 2
Anchor: TOPLEFT
X: 271
Y: -160
W: 333
H: 220
