Version: 1
Frame: ThreatClassic2BarFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 423
Y: -24
W: 219
H: 161
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 118
W: 220
H: 30
Frame: QuickButtonUI
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -195
Y: 348
W: 372
H: 36
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: RXPTargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -367
Y: -167
W: 86
H: 68
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: TOP
X: -305
Y: -39
W: 333
H: 220
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: TOP
X: 3
Y: -5
W: 32
H: 32
Frame: RXPItemFrame
FrameLevel: 1
Anchor: RIGHT
X: -398
Y: -221
W: 57
H: 40
