VER 3 000000000100000A "VuhDoDCShieldData" "Ability_Repair"
R1PM1SR1IR2PM[x]2MR2EM2EM3MR3PM4PM4RM4WT4PM5RM5EM5RM5RM5RM6LR6RM6MR6RM6IR7RM7RM7LR7RM8RM8RM8RM8RM8MR[x][x][x][x][x][x][x]2WM[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]0__[x][x][x][x][x][x]0__[x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 000000000100000B "VuhDoDCShieldNames" "Ability_Repair"
N方小园熬夜白迷糊女柠檬养[x]蝦仁拉蝦仁拉臉叔晚冰禾丶仲夏亲爱的Dsa阿利斯有一点繁荣小Dgj他如果等过年Xua殺生丸王憐花麻子Tqw小小呆那我走Jiw学欣艺为什么練度嘻哈二澄澄阿苏伟苏欲火焚[x][x][x][x][x][x][x]狂暴專[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]祖瑞尔[x][x][x][x][x][x]佐尔提[x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0000000001000008 "冲锋拦截" "134400"
#showtooltip [nocombat]冲锋;[combat]拦截
/dismount [mounted]
/cast [nocombat,nostance:1] 战斗姿态;[combat,nostance:3] 狂暴姿态;
/cast [nocombat,stance:1]冲锋;[combat,stance:3] 拦截;
/startattack
END
VER 3 0000000001000003 "复仇" "134400"
#showtooltip 复仇
/startattack
/cast 复仇
END
VER 3 0000000001000009 "爆发" "134400"
#showtooltip 血性狂怒
/use 13
/use 14
/cast 血性狂怒
END
VER 3 0000000001000005 "盾击" "134400"
#showtooltip 盾击
/startattack
/cast [nostance:2] 防御姿态;
/cast 盾击
END
VER 3 0000000001000004 "盾牌格挡" "134400"
#showtooltip 盾牌格挡
/cast 盾牌格挡
/startattack
END
VER 3 0000000001000001 "盾牌猛击" "134951"
#showtooltip 盾牌猛击
/cast 盾牌猛击
/startattack
END
VER 3 0000000001000002 "英勇打击" "134400"
#showtooltip 英勇打击
/cast !英勇打击
/cast 乘胜追击
/startattack
END
VER 3 0000000001000006 "震荡猛击" "134400"
#showtooltip 震荡猛击
/cast 震荡猛击
/startattack
END
VER 3 0000000001000007 "顺劈斩" "134400"
#showtooltip 顺劈斩
/cast !顺劈斩
/startattack
END
