Version: 1
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOMLEFT
X: 4
Y: 228
W: 232
H: 209
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: TOP
X: 101
Y: -199
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: -131
W: 920
H: 600
Frame: CodexBrowser
FrameLevel: 1
Anchor: CENTER
X: 213
Y: 67
W: 640
H: 480
Frame: HealBot_Options
FrameLevel: 1
Anchor: TOPLEFT
X: 119
Y: -47
W: 860
H: 750
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 180
Y: 167
W: 287
H: 215
Frame: aux_frame
FrameLevel: 1
Anchor: CENTER
X: 249
Y: 139
W: 768
H: 447
