Version: 1
Frame: DcrMUFsContainer
FrameLevel: 1
Anchor: CENTER
X: 419
Y: 197
W: 20
H: 20
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AdiBagsAnchor1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -64
Y: 229
W: 80
H: 80
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -283
Y: 144
W: 920
H: 600
Frame: CodexBrowser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 640
H: 480
Frame: HealBot_Options
FrameLevel: 1
Anchor: TOPLEFT
X: 45
Y: -32
W: 860
H: 750
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -184
Y: -4
W: 623
H: 680
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: aux_frame
FrameLevel: 1
Anchor: TOPLEFT
X: 92
Y: -144
W: 768
H: 447
