Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: CodexBrowser
FrameLevel: 1
Anchor: CENTER
X: 213
Y: 67
W: 640
H: 480
Frame: HealBot_Options
FrameLevel: 1
Anchor: TOPLEFT
X: 180
Y: -64
W: 860
H: 750
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: -131
W: 920
H: 600
Frame: ItemRackOptFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 100
W: 288
H: 348
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 274
Y: 89
W: 234
H: 313
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: TOPLEFT
X: 334
Y: -160
W: 333
H: 220
Frame: WIM3_msgFrame10
FrameLevel: 2
Anchor: LEFT
X: 390
Y: 208
W: 333
H: 220
Frame: WIM3_msgFrame9
FrameLevel: 2
Anchor: TOP
X: -331
Y: -190
W: 333
H: 220
Frame: WIM3_msgFrame13
FrameLevel: 2
Anchor: TOP
X: 47
Y: -137
W: 333
H: 220
Frame: WIM3_msgFrame7
FrameLevel: 2
Anchor: CENTER
X: -282
Y: 208
W: 333
H: 220
Frame: aux_frame
FrameLevel: 1
Anchor: TOP
X: 118
Y: -87
W: 768
H: 447
