Version: 1
Frame: f1_HealBot_Action
FrameLevel: 1
Anchor: CENTER
X: 403
Y: 76
W: 102
H: 99
Frame: DcrMUFsContainer
FrameLevel: 1
Anchor: CENTER
X: 419
Y: 197
W: 20
H: 20
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AdiBagsAnchor1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -64
Y: 229
W: 80
H: 80
Frame: CodexBrowser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 640
H: 480
Frame: HealBot_Options
FrameLevel: 1
Anchor: TOPLEFT
X: 277
Y: -55
W: 860
H: 750
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -184
Y: -4
W: 623
H: 403
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 1
W: 920
H: 600
