Version: 1
Frame: f1_HealBot_Action
FrameLevel: 1
Anchor: RIGHT
X: -395
Y: -57
W: 490
H: 183
Frame: CoolLine
FrameLevel: 1
Anchor: CENTER
X: 282
Y: 147
W: 226
H: 16
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: aux_frame
FrameLevel: 1
Anchor: TOP
X: 118
Y: -87
W: 768
H: 447
Frame: CodexBrowser
FrameLevel: 1
Anchor: CENTER
X: 213
Y: 67
W: 640
H: 480
Frame: HealBot_Options
FrameLevel: 1
Anchor: TOPLEFT
X: 180
Y: -64
W: 860
H: 750
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: -299
Y: 94
W: 858
H: 660
Frame: DBM_GUI_OptionsFrame
FrameLevel: 5
Anchor: LEFT
X: 238
Y: 50
W: 800
H: 600
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -283
Y: 144
W: 920
H: 600
