Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: RaidGroupButton3
FrameLevel: 12
Anchor: TOPLEFT
X: 187
Y: -177
W: 156
H: 14
Frame: CodexBrowser
FrameLevel: 1
Anchor: CENTER
X: 218
Y: 67
W: 640
H: 480
Frame: RaidGroupButton2
FrameLevel: 12
Anchor: TOPLEFT
X: 187
Y: -177
W: 156
H: 14
Frame: RaidPullout1
FrameLevel: 1
Anchor: TOPLEFT
X: 251
Y: -189
W: 72
H: 47
Frame: ItemRackOptFrame
FrameLevel: 0
Anchor: TOPLEFT
X: 249
Y: -77
W: 288
H: 348
Frame: aux_frame
FrameLevel: 1
Anchor: TOP
X: 33
Y: -109
W: 768
H: 447
