Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: CodexBrowser
FrameLevel: 1
Anchor: CENTER
X: 213
Y: 67
W: 640
H: 480
Frame: HealBot_Options
FrameLevel: 1
Anchor: TOPLEFT
X: 180
Y: -64
W: 860
H: 750
Frame: DBM_GUI_OptionsFrame
FrameLevel: 5
Anchor: LEFT
X: 238
Y: 50
W: 800
H: 600
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: LEFT
X: 220
Y: 67
W: 830
H: 665
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: TOP
X: -349
Y: -194
W: 333
H: 220
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOPRIGHT
X: -255
Y: -219
W: 267
H: 283
Frame: ItemRackOptFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 100
W: 288
H: 348
Frame: aux_frame
FrameLevel: 1
Anchor: TOP
X: 118
Y: -87
W: 768
H: 447
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: TOPRIGHT
X: -215
Y: -130
W: 920
H: 600
