Version: 1
Frame: RaidPullout2
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -243
W: 72
H: 80
Frame: RaidPullout1
FrameLevel: 1
Anchor: TOPLEFT
X: 77
Y: -240
W: 72
H: 113
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: TOP
X: 101
Y: -199
W: 365
H: 240
Frame: aux_frame
FrameLevel: 1
Anchor: TOP
X: 118
Y: -87
W: 768
H: 447
Frame: CodexBrowser
FrameLevel: 1
Anchor: CENTER
X: 213
Y: 67
W: 640
H: 480
Frame: HealBot_Options
FrameLevel: 1
Anchor: TOPLEFT
X: 119
Y: -47
W: 860
H: 750
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: -131
W: 920
H: 600
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 180
Y: 167
W: 267
H: 99
