Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: TOPRIGHT
X: -215
Y: -130
W: 920
H: 600
Frame: CodexBrowser
FrameLevel: 1
Anchor: CENTER
X: 213
Y: 67
W: 640
H: 480
Frame: HealBot_Options
FrameLevel: 1
Anchor: TOPLEFT
X: 180
Y: -64
W: 860
H: 750
Frame: RaidPullout1
FrameLevel: 1
Anchor: TOPLEFT
X: 264
Y: -183
W: 72
H: 47
Frame: WIM3_msgFrame9
FrameLevel: 2
Anchor: CENTER
X: -439
Y: 108
W: 333
H: 220
Frame: RaidGroupButton2
FrameLevel: 12
Anchor: TOPLEFT
X: 22
Y: -192
W: 156
H: 14
Frame: WIM3_msgFrame11
FrameLevel: 2
Anchor: CENTER
X: -250
Y: 171
W: 333
H: 220
Frame: WIM3_msgFrame15
FrameLevel: 2
Anchor: TOPLEFT
X: 384
Y: -184
W: 333
H: 220
Frame: WIM3_msgFrame8
FrameLevel: 2
Anchor: LEFT
X: 384
Y: 179
W: 333
H: 220
Frame: WIM3_msgFrame16
FrameLevel: 2
Anchor: TOP
X: 0
Y: -237
W: 333
H: 220
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: TOPLEFT
X: 334
Y: -160
W: 333
H: 220
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOPRIGHT
X: -255
Y: -219
W: 267
H: 263
Frame: aux_frame
FrameLevel: 1
Anchor: TOP
X: 118
Y: -87
W: 768
H: 447
